# Default language standards.
config("compiler_std") {
  cflags_c = [
    "-std=c11",
  ]
  cflags_cc = [
    "-std=c++17",
  ]
  cflags_objcc = [
    "-std=c++17",
  ]
}

# Default compiler warnings.
config("compiler_warnings") {
  cflags = [
    "-Weverything",
    "-Werror",
  ]
  cflags_cc = [
    "-Wno-c++98-compat",
  ]
  cflags_objcc = [
    "-Wno-c++98-compat",
  ]
}

# Debug mode build.
config("debug") {
  defines = [ "_DEBUG" ]
}

# Release mode build.
config("release") {
  defines = [ "NDEBUG" ]
}

# Disable optimisations.
config("no_optimize") {
  cflags = [ "-O0" ]
}

# Enable optimisations.
config("optimize") {
  cflags = [ "-O2" ]
}

# Regular build with symbols.
config("symbols") {
  cflags = [ "-g2" ]
}

# Minimal symbols, typically just enough for backtraces.
config("min_symbols") {
  cflags = [ "-g1" ]
}

# No symbols.
config("no_symbols") {
  cflags = [ "-g0" ]
}
